TimeClock/Windows/Admin/AdminPasswordWindow.xaml

<Window x:Class="TimeClock.Windows.Admin.AdminPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="Admin Login"
        Closing="WindowAdminPassword_Closing"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Please enter the administrator password:"  Margin="0,0,0,5" />
        <PasswordBox x:Name="PswdAdmin" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="200" BorderBrush="Black" BorderThickness="1" PasswordChanged="PswdAdmin_PasswordChanged" HorizontalContentAlignment="Center" GotFocus="PswdAdmin_GotFocus" Margin="0,0,0,10" Padding="5" />
        <Button x:Name="BtnSubmit" Grid.Column="0" Grid.Row="2" Width="125" Content="_Submit" Click="BtnSubmit_Click" IsDefault="True" IsEnabled="False" />
        <Button x:Name="BtnCancel" Grid.Column="1" Grid.Row="2" Width="125" Content="_Cancel" Click="BtnCancel_Click" IsCancel="True" />
    </Grid>
</Window>