TimeClock/Windows/Admin/AdminUsersWindow.xaml

<Window x:Class="TimeClock.Windows.Admin.AdminUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="Admin All Users"
        Closing="WindowAdminUsers_Closing"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Width="200" Margin="0,0,10,0">
            <TextBlock x:Name="LblAccountName" Text="{Binding Path=Name}" TextWrapping="Wrap"  FontSize="20" Margin="0,0,0,10" />
            <TextBlock x:Name="LblType" Text="{Binding Path=Type}" FontSize="20" Margin="0,0,0,10" />
            <TextBlock x:Name="LblBalance" Text="{Binding Path=BalanceToStringWithText}" FontSize="20" Margin="0,0,0,10" />
        </StackPanel>
        <ListView x:Name="LVUsers" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Height="610" SelectionChanged="LVUsers_SelectionChanged" AlternationCount="2" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=LastName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="LastName" Click="LVUsersColumnHeader_Click" Content="Last Name" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=FirstName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="FirstName" Click="LVUsersColumnHeader_Click" Content="First Name" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,10,0">
            <Button x:Name="BtnModifyUser" Width="175" Click="BtnModifyUser_Click" Content="_Modify User" IsEnabled="False" IsDefault="True" Margin="0,0,0,10" />
            <Button x:Name="BtnDeleteUser" Width="175" Click="BtnDeleteUser_Click" Content="_Delete User" IsEnabled="False" Margin="0,0,0,10" />
            <Button x:Name="BtnModifyTransaction" Width="175" Click="BtnModifyTimes_Click" Content="Modify _Times" IsEnabled="False" Margin="0,0,0,10" />
            <Button x:Name="BtnBack" Width="175" Click="BtnBack_Click" IsCancel="True">
                <AccessText Text="_Back" />
            </Button>
        </StackPanel>
    </Grid>
</Window>