TimeClock/Windows/Users/TimeClockWindow.xaml

<Window x:Name="WindowTimeClock" x:Class="TimeClock.Windows.Users.TimeClockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="Time Clock"
        WindowStartupLocation="CenterScreen"
        Closing="WindowTimeClock_Closing">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TxtName" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Path=Names,Mode=OneWay}" Margin="0,0,0,10" />
        <TextBlock x:Name="TxtStatus" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=LoggedInText,Mode=OneWay}" Margin="0,0,0,10" />
        <Button x:Name="BtnInOut" Grid.Column="0" Grid.Row="2" Width="125" Click="BtnInOut_Click" Content="_IN" IsDefault="True" Margin="0,0,10,10" />
        <Button x:Name="BtnChangePassword" Grid.Column="1" Grid.Row="2" Width="165" Click="BtnChangePassword_Click" Content="_Change Password" Margin="10,0,0,10" />
        <Button x:Name="BtnLog" Grid.Column="0" Grid.Row="3" Width="125" Click="BtnLog_Click" Content="_Log" Margin="0,0,10,0" />
        <Button x:Name="BtnBack" Grid.Column="1" Grid.Row="3" Width="125" Click="BtnBack_Click" Content="_Back" IsCancel="True" Margin="10,0,0,0" />
    </Grid>
</Window>