TimeClock/Pages/Users/UserLogPage.xaml

<Page x:Class="TimeClock.Pages.Users.UserLogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Loaded="UserLogPage_OnLoaded"
      Title="User Log">
    <Grid x:Name="Grid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Name="LVShifts" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="525" MinWidth="675" MaxWidth="675" FontFamily="Lucida Console">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding ShiftStartToString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader MaxWidth="250" Tag="ShiftStart" Click="LVShiftsColumnHeader_Click">Shift Start</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding ShiftEndToString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader MaxWidth="250" Tag="ShiftEnd" Click="LVShiftsColumnHeader_Click">Shift End</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding ShiftLengthToString}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader MaxWidth="140" Tag="ShiftLength" Click="LVShiftsColumnHeader_Click">Shift Length</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnBack" Grid.Row="1" Width="125" Content="_Back" Margin="0,10,0,0" IsCancel="True" IsDefault="True" Click="BtnBack_Click" />
    </Grid>
</Page>