TimeClock/Views/Admin/AdminManageUserRolesPage.xaml

<Page x:Class="TimeClock.Views.Admin.AdminManageUserRolesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Title="Time Clock - Manage User Roles"
      Loaded="Page_Loaded">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Available Roles:" HorizontalAlignment="Center" Margin="0,0,0,10" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Assigned Roles:" HorizontalAlignment="Center" Margin="0,0,0,10" />
        <ListBox x:Name="LstAvailable" Grid.Column="0" Grid.Row="1" Width="410" Height="300" SelectionChanged="LstAvailable_SelectionChanged" Margin="0,0,10,10" />
        <ListBox x:Name="LstAssigned" Grid.Column="1" Grid.Row="1" Width="410" Height="300" SelectionChanged="LstAssigned_SelectionChanged" Margin="0,0,0,10" />
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnAssign" Width="200" Content="_Assign" Click="BtnAssign_Click" IsDefault="True" IsEnabled="False" Margin="0,0,80,0" />
            <Button x:Name="BtnUnassign" Width="200" Content="_Unassign" Click="BtnUnassign_Click" IsEnabled="False" Margin="0,0,80,0" />
            <Button x:Name="BtnBack" Width="200" Content="_Back" Click="BtnBack_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Page>