TimeClock/Views/Admin/AdminUsersPage.xaml

<Page x:Class="TimeClock.Views.Admin.AdminUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Loaded="AdminUsersPage_OnLoaded"
      Title="Time Clock - Manage Users">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="LVUsers" Grid.Row="0" Height="600" SelectionChanged="LVUsers_SelectionChanged" AlternationCount="2" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,10">
            <ListView.View>
                <GridView ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=ID}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader MaxWidth="100" Tag="ID" Click="LVUsersColumnHeader_Click" Content="ID" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="400" DisplayMemberBinding="{Binding Path=LastName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader MaxWidth="400" Tag="LastName" Click="LVUsersColumnHeader_Click" Content="Last Name" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="400" DisplayMemberBinding="{Binding Path=FirstName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader MaxWidth="400" Tag="FirstName" Click="LVUsersColumnHeader_Click" Content="First Name" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Button x:Name="BtnNewUser" Width="200" Content="_New User" Click="BtnNewUser_Click" Margin="0,0,10,0" />
            <Button x:Name="BtnModifyUser" Width="200" Click="BtnModifyUser_Click" Content="_Modify User" IsEnabled="False" IsDefault="True" Margin="0,0,10,0" />
            <Button x:Name="BtnDeleteUser" Width="200" Click="BtnDeleteUser_Click" Content="_Delete User" IsEnabled="False" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnModifyTimes" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Width="200" Click="BtnModifyTimes_Click" Content="Modify _Times" IsEnabled="False" Margin="0,0,10,0" />
            <Button x:Name="BtnBack" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Width="200" Content="_Back" Click="BtnBack_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Page>