TimeClock/Windows/AdminWindow.xaml

<Window x:Name="windowAdmin" x:Class="TimeClock.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Admin" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17" Closing="windowAdmin_Closing" Icon="TimeClock.ico">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="btnNewUser" Grid.Row="0" Width="150" Height="30" Content="_New User" Click="btnNewUser_Click" Margin="0,0,0,10" />
        <Button x:Name="btnEditUser" Grid.Row="1" Width="150" Height="30" Content="_Edit User" Click="btnEditUser_Click" Margin="0,0,0,10" />
        <Button x:Name="btnEditTimes" Grid.Row="2" Width="150" Height="30" Content="_Edit Times" Click="btnEditTimes_Click" Margin="0,0,0,10" />
        <Button x:Name="btnLogOutAll" Grid.Row="3" Width="150" Height="30" Content="_Log Out All" Click="btnLogOutAll_Click" Margin="0,0,0,10" />
        <Button x:Name="btnChangePassword" Grid.Row="4" Width="150" Height="30" Content="_Change Password"  Click="btnChangePassword_Click" Margin="0,0,0,10" />
        <Button x:Name="btnBack" Grid.Row="5" Width="150" Height="30" Content="_Back" Click="btnBack_Click" IsCancel="True" />
    </Grid>
</Window>