TimeClock/Windows/MainWindow.xaml

<Window x:Name="windowMain" x:Class="TimeClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Time Clock" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17" Icon="TimeClock.ico">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <Separator />
                <MenuItem x:Name="mnuFileExit" Header="_Exit" Click="mnuFileExit_Click" />
            </MenuItem>
            <MenuItem x:Name="mnuAdmin" Header="_Admin" Click="mnuAdmin_Click">
            </MenuItem>
        </Menu>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="User ID:" TextAlignment="Center" Margin="0,0,0,5" />
            <TextBox x:Name="txtUserID" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" TextAlignment="Center" MaxLength="20" Width="200"  PreviewKeyDown="txtUserID_PreviewKeyDown" GotFocus="txtUserID_GotFocus" Padding="5" Margin="0,0,0,10" />
            <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="Password" TextAlignment="Center" Margin="0,0,0,5" />
            <PasswordBox x:Name="pswdPassword" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center" MaxLength="20" Width="200" GotFocus="pswdPassword_GotFocus" Padding="5" Margin="0,0,0,10" />
            <Button x:Name="btnLogin" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Width="125" Height="30" Content="_Login" Click="btnLogin_Click" IsDefault="True" />
        </Grid>
    </DockPanel>
</Window>