TimeClock/Windows/NewUserWindow.xaml

<Window x:Name="windowNewUser" x:Class="TimeClock.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeClock"
        mc:Ignorable="d"
        Title="New User" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17" Closing="windowNewUser_Closing" Icon="TimeClock.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0"  Margin="10,0,5,0" Text="ID:" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox x:Name="txtID" Grid.Column="1" Grid.Row="0" Width="200" TextAlignment="Center" BorderThickness="1" BorderBrush="Black" Padding="5" Margin="10,10,10,5" GotFocus="txtID_GotFocus" TextChanged="txt_TextChanged" />
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10,0,5,0" Text="First Name:" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox x:Name="txtFirstName" Grid.Column="1" Grid.Row="1" Width="200" TextAlignment="Center"  BorderThickness="1" BorderBrush="Black" Padding="5" Margin="10,5" GotFocus="txtFirstName_GotFocus" PreviewKeyDown="txtName_PreviewKeyDown" TextChanged="txt_TextChanged" />
        <TextBlock Grid.Column="0" Grid.Row="2"  Margin="10,0,5,0" Text="Last Name:" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox x:Name="txtLastName" Grid.Column="1" Grid.Row="2" Width="200" TextAlignment="Center"  BorderThickness="1" BorderBrush="Black" Padding="5" Margin="10,5" GotFocus="txtLastName_GotFocus" PreviewKeyDown="txtName_PreviewKeyDown" TextChanged="txt_TextChanged" />
        <TextBlock Grid.Column="0" Grid.Row="3"  Margin="10,0,5,0" Text="Password:" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <PasswordBox x:Name="pswdPassword" Grid.Column="1" Grid.Row="3" Width="200" HorizontalContentAlignment="Center" Padding="5" Margin="10,5" BorderThickness="1" BorderBrush="Black" GotFocus="pswdPassword_GotFocus" PasswordChanged="pswd_TextChanged" />
        <TextBlock Grid.Column="0" Grid.Row="4"  Margin="10,0,5,0" Text="Confirm Password:" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" />
        <PasswordBox x:Name="pswdConfirm" Grid.Column="1" Grid.Row="4" Width="200" HorizontalContentAlignment="Center" Padding="5" Margin="10,5" BorderThickness="1" BorderBrush="Black" GotFocus="pswdConfirm_GotFocus" PasswordChanged="pswd_TextChanged" />
        <Button x:Name="btnSubmit" Grid.Column="0" Grid.Row="5" Width="125" Height="30" Content="_Submit" Margin="0,10" Click="btnSubmit_Click" IsDefault="True" IsEnabled="False" />
        <Button x:Name="btnCancel" Grid.Column="1" Grid.Row="5" Width="125" Height="30" Content="_Cancel" Margin="0,10" Click="btnCancel_Click" IsCancel="True" />
    </Grid>
</Window>