TimeClock/Windows/NewUserWindow.xaml

<Window x:Name="WindowNewUser" x:Class="TimeClock.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New User" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17" Closing="WindowNewUser_Closing" Icon="TimeClock.ico">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="ID:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,10" />
        <TextBox x:Name="TxtID" Grid.Column="1" Grid.Row="0" Width="200" TextAlignment="Center" GotFocus="Txt_GotFocus" TextChanged="Txt_TextChanged" Margin="5,0,0,10" Padding="5" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="First Name:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,10" />
        <TextBox x:Name="TxtFirstName" Grid.Column="1" Grid.Row="1" Width="200" TextAlignment="Center"  GotFocus="Txt_GotFocus" PreviewKeyDown="TxtName_PreviewKeyDown" TextChanged="Txt_TextChanged" Margin="5,0,0,10" Padding="5" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Last Name:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,10" />
        <TextBox x:Name="TxtLastName" Grid.Column="1" Grid.Row="2" Width="200" TextAlignment="Center" GotFocus="Txt_GotFocus" PreviewKeyDown="TxtName_PreviewKeyDown" TextChanged="Txt_TextChanged" Margin="5,0,0,10" Padding="5" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Password:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,10" />
        <PasswordBox x:Name="PswdPassword" Grid.Column="1" Grid.Row="3" Width="200" HorizontalContentAlignment="Center" GotFocus="Pswd_GotFocus" PasswordChanged="Pswd_TextChanged" Margin="5,0,0,10" Padding="5" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Confirm Password:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,10" />
        <PasswordBox x:Name="PswdConfirm" Grid.Column="1" Grid.Row="4" Width="200" HorizontalContentAlignment="Center" GotFocus="Pswd_GotFocus" PasswordChanged="Pswd_TextChanged" Margin="5,0,0,10" Padding="5" />
        <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnSubmit" Width="125" Height="30" Content="_Submit" Click="BtnSubmit_Click" IsDefault="True" IsEnabled="False" Margin="0,0,20,0" />
            <Button x:Name="BtnCancel" Width="125" Height="30" Content="_Cancel" Click="BtnCancel_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>