TimeClock/Windows/TimeClockWindow.xaml

<Window x:Name="windowTimeClock" x:Class="TimeClock.TimeClockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeClock"
        mc:Ignorable="d"
        Title="Time Clock" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17" Closing="windowTimeClock_Closing" Loaded="windowTimeClock_Loaded" Icon="TimeClock.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtName" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Path=Names,Mode=OneWay}" Margin="10" />
        <TextBlock x:Name="txtStatus" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Path=LoggedInText,Mode=OneWay}" Margin="10" />
        <Button x:Name="btnInOut" Grid.Column="0" Grid.Row="2" Width="125" Height="30" Margin="10" Click="btnInOut_Click" Content="_IN" IsDefault="True" />
        <Button x:Name="btnChangePassword" Grid.Column="1" Grid.Row="2" Width="150" Height="30" Margin="10" Click="btnChangePassword_Click" Content="_Change Password" />
        <Button x:Name="btnLog" Grid.Column="0" Grid.Row="3" Width="125" Height="30" Margin="10" Click="btnLog_Click" Content="_Log" />
        <Button x:Name="btnBack" Grid.Column="1" Grid.Row="3" Width="125" Height="30" Margin="10" Click="btnBack_Click" Content="_Back" IsCancel="True" />
    </Grid>
</Window>