TimeClock/Windows/TimeClockWindow.xaml

<Window x:Name="windowTimeClock" x:Class="TimeClock.TimeClockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Time Clock" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17" Closing="windowTimeClock_Closing" Loaded="windowTimeClock_Loaded" Icon="TimeClock.ico">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtName" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Path=Names,Mode=OneWay}" Margin="0,0,0,10" />
        <TextBlock x:Name="txtStatus" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=LoggedInText,Mode=OneWay}" Margin="0,0,0,10" />
        <Button x:Name="btnInOut" Grid.Column="0" Grid.Row="2" Width="125" Height="30" Click="btnInOut_Click" Content="_IN" IsDefault="True" Margin="0,0,10,10" />
        <Button x:Name="btnChangePassword" Grid.Column="1" Grid.Row="2" Width="150" Height="30" Click="btnChangePassword_Click" Content="_Change Password" Margin="10,0,0,10" />
        <Button x:Name="btnLog" Grid.Column="0" Grid.Row="3" Width="125" Height="30" Click="btnLog_Click" Content="_Log" Margin="0,0,10,0" />
        <Button x:Name="btnBack" Grid.Column="1" Grid.Row="3" Width="125" Height="30" Click="btnBack_Click" Content="_Back" IsCancel="True" Margin="10,0,0,0" />
    </Grid>
</Window>