TimeClock/Pages/Admin/AdminManageUserPage.xaml

<Page x:Class="TimeClock.Pages.Admin.AdminManageUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Title="Time Clock - Modify User"
      Loaded="Page_Loaded">
    <Grid x:Name="Grid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Username:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
        <TextBox x:Name="TxtUsername" Grid.Column="1" Grid.Row="0" Width="300" TextAlignment="Center" GotFocus="Txt_GotFocus" TextChanged="Txt_TextChanged" Margin="0,0,0,10" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="First Name:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
        <TextBox x:Name="TxtFirstName" Grid.Column="1" Grid.Row="1" Width="300" TextAlignment="Center" GotFocus="Txt_GotFocus" PreviewKeyDown="TxtName_PreviewKeyDown" TextChanged="Txt_TextChanged" Margin="0,0,0,10" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Last Name:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
        <TextBox x:Name="TxtLastName" Grid.Column="1" Grid.Row="2" Width="300" TextAlignment="Center" GotFocus="Txt_GotFocus" PreviewKeyDown="TxtName_PreviewKeyDown" TextChanged="Txt_TextChanged" Margin="0,0,0,10" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Change Password:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
        <PasswordBox x:Name="PswdPassword" Grid.Column="1" Grid.Row="3" Width="300" HorizontalContentAlignment="Center" GotFocus="Pswd_GotFocus" PasswordChanged="Pswd_TextChanged" Margin="0,0,0,10" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Confirm Password:" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,10" />
        <PasswordBox x:Name="PswdConfirm" Grid.Column="1" Grid.Row="4" Width="300" HorizontalContentAlignment="Center" GotFocus="Pswd_GotFocus" PasswordChanged="Pswd_TextChanged" Margin="0,0,0,10" />
        <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Button x:Name="BtnSubmit" Width="145" Content="_Submit" Click="BtnSubmit_Click" IsDefault="True" IsEnabled="False" Margin="0,0,10,0" />
            <Button x:Name="BtnManageRoles" Width="145" Content="_Manage Roles" Click="BtnManageRoles_Click" IsCancel="True" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnReset" Width="145" Content="_Reset" Click="BtnReset_Click" Margin="0,0,10,0" />
            <Button x:Name="BtnCancel" Width="145" Content="_Cancel" Click="BtnCancel_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Page>