TimeClock/Pages/Admin/AdminPage.xaml

<Page x:Class="TimeClock.Pages.Admin.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Title="Admin"
      Loaded="AdminPage_OnLoaded">
    <Grid x:Name="Grid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="BtnNewUser" Grid.Row="0" Width="165" Content="_New User" Click="BtnNewUser_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnViewUsers" Grid.Row="1" Width="165" Content="_View Users" Click="BtnViewUsers_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnLogOutAll" Grid.Row="3" Width="165" Content="_Log Out All" Click="BtnLogOutAll_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnChangePassword" Grid.Row="4" Width="165" Content="_Change Password" Click="BtnChangePassword_Click" Margin="0,0,0,10" />
        <Button x:Name="BtnBack" Grid.Row="5" Width="165" Content="_Back" Click="BtnBack_Click" IsCancel="True" />
    </Grid>
</Page>