TimeClock/Pages/Admin/AdminUsersPage.xaml

<Page x:Class="TimeClock.Pages.Admin.AdminUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Style="{StaticResource PageStyle}"
      Loaded="AdminUsersPage_OnLoaded"
      Title="Admin All Users">
    <Grid x:Name="Grid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="LVUsers" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="472" SelectionChanged="LVUsers_SelectionChanged" AlternationCount="2" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,0,10">
            <ListView.View>
                <GridView ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding Path=ID}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader MaxWidth="60" Tag="ID" Click="LVUsersColumnHeader_Click" Content="ID" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=LastName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader MaxWidth="200" Tag="LastName" Click="LVUsersColumnHeader_Click" Content="Last Name" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=FirstName}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader MaxWidth="200" Tag="FirstName" Click="LVUsersColumnHeader_Click" Content="First Name" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnModifyUser" Grid.Column="0" Grid.Row="1" Width="175" Click="BtnModifyUser_Click" Content="_Modify User" IsEnabled="False" IsDefault="True" Margin="0,0,0,10" />
        <Button x:Name="BtnDeleteUser" Grid.Column="1" Grid.Row="1" Width="175" Click="BtnDeleteUser_Click" Content="_Delete User" IsEnabled="False" Margin="0,0,0,10" />
        <Button x:Name="BtnModifyTimes" Grid.Column="0" Grid.Row="2" Width="175" Click="BtnModifyTimes_Click" Content="Modify _Times" IsEnabled="False" Margin="0,0,0,10" />
        <Button x:Name="BtnBack" Grid.Column="1" Grid.Row="2" Width="175" Click="BtnBack_Click" IsCancel="True">
            <AccessText Text="_Back" />
        </Button>
    </Grid>
</Page>